user <username> <groupname>;
worker_processes 1;

error_log /home/<username>/nginx/error.log;
pid	  /home/<username>/nginx/nginx.pid;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections 1024;
}

env NRP_SIMULATION_DIR;

http {
    default_type    application/octet-stream;
    include         mime.types;
    lua_shared_dict oauth_cache 10m;

    log_format custom '$remote_addr - $remote_user [$time_local][$msec] '
                      '"$request" $status $body_bytes_sent '
                      '"$upstream_addr" "$http_referer" "$http_user_agent" '
                      '$request_time $upstream_response_time';
    access_log /home/<username>/nginx/access.log custom;

    sendfile          on;
    keepalive_timeout 65;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    client_max_body_size 200M;
    client_body_temp_path /tmp;
    proxy_temp_path /tmp;
    fastcgi_temp_path /tmp;
    scgi_temp_path /tmp;
    uwsgi_temp_path /tmp;

    include conf.d/*.conf;
}
